.price-list {
	margin-top: 40px;
	@media (min-width: $mob-xs) {
		margin-top: 160px;
	}
	@media (min-width: $tablet-w) {
		margin-top: 100px;
	}
	@media (min-width: $desk-w) {
		margin-top: 40px;
	}
	@media (min-width: $desk-w) {
		border: 1px solid $lightBlue;
		border-right: none;
	}

	&__item {
		position: relative;
		padding: 2em 1.5em;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		height: 100%;
		border: 1px solid $lightBlue;
		border: 1px solid $lightBlue;
		@media (min-width: $desk-w) {
			padding: 2.5em 1.75em;
			border-left: none;
		}
		@media (min-width: $desk-w-lg) {
			padding: 4.1em 3em;
		}
		&:after {
			content: "";
			position: absolute;
			top: -1px;
			left: -1px;
			right: -1px;
			bottom: -1px;
			display: block;
			background: transparent;
			pointer-events: none;
			border: 1px solid transparent;
		}
		&:hover {
			text-decoration: none;
			&:after {
				border-color: $blue;
			}
		}
	}
	&__item-value {
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 18px;
		font-size: 30px;
		line-height: 30px;
		color: $blue;
		font-family: $titleFont;
		@media (min-width: $desk-w-lg) {
			font-size: 36px;
			line-height: 48px;
		}
	}
	&__item-text {
		display: block;
		text-align: center;
		font-size: 18px;
		line-height: 24px;
		color: $lightBlue;
		text-transform: uppercase;
	}
	&__text {
		padding: 2em 0;
		font-size: 18px;
		line-height: 21px;
		.btn {
			margin-bottom: 40px;
		}
		@media (min-width: $tablet-w) {
			font-size: 21px;
			line-height: 24px;
		}
		@media (min-width: $desk-w) {
			padding: 3.3em 4.8em;
			border-right: 1px solid $lightBlue;
		}
	}
	.subtext {
		margin-top: 40px;
	}
}

.print-wrapper {
	position: relative;
	svg {
		transform: translateY(-50px);
		@media (min-width: $mob-xs) {
			position: absolute;
			top: 0;
			right: 0;
			max-width: 246px;
		}
		@media (min-width: $desk-w) {
			position: static;
			max-width: 100%;
		}
	}
}
